In [3]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
path = r'C:\Users\irekt\Desktop\jdsz3-zczasem\ProjektML'
filename = '/Dane/Carseats.csv'
os.chdir(path)

In [9]:
df = pd.read_csv(path + filename)
df.head()

,Unnamed: 0,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,1,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,2,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,3,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,4,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,5,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [10]:
df.columns

Index(['Unnamed: 0', 'Sales', 'CompPrice', 'Income', 'Advertising',
       'Population', 'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [11]:
df.nunique()

Unnamed: 0     400
Sales          336
CompPrice       73
Income          98
Advertising     28
Population     275
Price          101
ShelveLoc        3
Age             56
Education        9
Urban            2
US               2
dtype: int64

In [12]:
df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [13]:
df[['Urban', 'US']] = df[['Urban', 'US']].replace({'Yes':1, 'No':0})

In [14]:
categorical_cols = ['ShelveLoc']
df_categorical_dummies = pd.get_dummies(df[categorical_cols])
print(df_categorical_dummies.head())

   ShelveLoc_Bad  ShelveLoc_Good  ShelveLoc_Medium
0              1               0                 0
1              0               1                 0
2              0               0                 1
3              0               0                 1
4              1               0                 0

In [15]:
df = pd.concat([df, df_categorical_dummies], axis = 1)
df.drop(categorical_cols, axis = 1, inplace = True)
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium
0,9.50,138,73,11,276,120,42,17,1,1,1,0,0
1,11.22,111,48,16,260,83,65,10,1,1,0,1,0
2,10.06,113,35,10,269,80,59,12,1,1,0,0,1
3,7.40,117,100,4,466,97,55,14,1,1,0,0,1
4,4.15,141,64,3,340,128,38,13,1,0,1,0,0

In [16]:
df_col_descr = {
    'Sales' :  'Unit sales (in thousands) at each location',
    'CompPrice' : 'Price charged by competitor at each location',
    'Income' : 'Community income level (in thousands of dollars)',
    'Advertising' : 'Local advertising budget for company at each location (in thousands of dollars)',
    'Population' : 'Population size in region (in thousands)',
    'Price' : 'Price company charges for car seats at each site',
    'ShelveLoc' : 'A factor with levels Bad, Good and Medium indicating the quality of the shelving location for the car seats at each site',
    'Age' : 'Average age of the local population',
    'Education' : 'Education level at each location',
    'Urban' : 'A factor with levels No and Yes to indicate whether the store is in an urban or rural location',
    'US' : 'A factor with levels No and Yes to indicate whether the store is in the US or not'}

In [17]:
df.to_csv('Dane/Carseats_Clean.csv', index=False)

In [21]:
df['Sales_class'] = ''
df.head()
przedzialy = {}

df['Sales_class'] = np.where(df['Sales'] < df['Sales'].quantile(0.333), 'LOW', np.where(df['Sales'] < df['Sales'].quantile(0.666), 'MED', 'HIGH'))

df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Sales_class
0,9.50,138,73,11,276,120,42,17,1,1,1,0,0,HIGH
1,11.22,111,48,16,260,83,65,10,1,1,0,1,0,HIGH
2,10.06,113,35,10,269,80,59,12,1,1,0,0,1,HIGH
3,7.40,117,100,4,466,97,55,14,1,1,0,0,1,MED
4,4.15,141,64,3,340,128,38,13,1,0,1,0,0,LOW